# db-pilot

./: README.md  db-pilot.bat  pom.xml
db-pilot-app/: pom.xml
db-pilot-app/src/main/java/com/dbpilot/app/: DbPilotApplication.java
db-pilot-app/src/main/java/com/dbpilot/app/cli/: CheckCommand.java  DbPilotCli.java  DryRunCommand.java  SetupCommand.java
db-pilot-app/src/main/resources/: application.yml
db-pilot-core/: .gitignore  pom.xml
db-pilot-core/src/main/java/com/dbpilot/core/model/: BusinessRule.java  ColumnMetadata.java  CompactSchema.java  DatabaseConnectionInfo.java  DatabaseType.java  ForeignKeyRelation.java  QueryResult.java  RankedTable.java  TableMetadata.java  UserHabit.java
db-pilot-core/src/main/java/com/dbpilot/core/port/in/: HealthCheckUseCase.java  LearnFromCorrectionUseCase.java  SetupWizardUseCase.java  TranslateQueryUseCase.java
db-pilot-core/src/main/java/com/dbpilot/core/service/: HealthCheckService.java  LearningLoopService.java  PromptFactory.java  QueryTranslationService.java  SchemaCompactor.java  SetupWizardService.java  TokenGuard.java
db-pilot-infrastructure/: pom.xml
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/configurator/: ClaudeDesktopConfigurator.java  CursorConfigurator.java  VsCodeConfigurator.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/credential/: OsKeyringCredentialStore.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/db/: AbstractJdbcDatabaseAdapter.java  DatabaseAdapterFactory.java  MariaDbDatabaseAdapter.java  MongoDatabaseAdapter.java  MySqlDatabaseAdapter.java  OracleDatabaseAdapter.java  PostgresDatabaseAdapter.java  RoutingDatabaseAdapter.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/embedding/: EmbeddingService.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/knowledge/: RelationalKnowledgeStore.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/llm/: LangChain4jLlmGateway.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/adapter/ranking/: TripleLayerTableRanker.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/config/: DbPilotConfig.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/error/: DatabaseErrorMapper.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/persistence/entity/: BusinessRuleEntity.java  SchemaMetadataEntity.java  UserHabitEntity.java
db-pilot-infrastructure/src/main/java/com/dbpilot/infrastructure/persistence/repository/: BusinessRuleRepository.java  SchemaMetadataRepository.java  UserHabitRepository.java
db-pilot-mcp/: pom.xml
db-pilot-mcp/src/main/java/com/dbpilot/mcp/config/: McpServerConfig.java
db-pilot-mcp/src/main/java/com/dbpilot/mcp/tool/: HealthTool.java  QueryTool.java  RuleTool.java  SchemaExplorerTool.java
docs/: ARCHITECTURE.md  CONFIGURATION.md  MCP_API.md  MODULES.md
